# CryptoNews

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: android.yml
app/: api.properties  build.gradle  build.gradle.kts
app/src/androidTest/java/br/com/mobileti/cryptonews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mobileti/cryptonews/: MainActivity.kt
app/src/main/java/br/com/mobileti/cryptonews/application/: DefaultApplication.kt
app/src/main/java/br/com/mobileti/cryptonews/bindingadapter/: SnackbarBindingAdapter.kt  ViewBindingAdapter.kt
app/src/main/java/br/com/mobileti/cryptonews/data/: DataManager.kt  Resource.kt  Status.kt
app/src/main/java/br/com/mobileti/cryptonews/data/exception/: ConnectionTimeoutException.kt  NoConnectionException.kt  ServiceException.kt
app/src/main/java/br/com/mobileti/cryptonews/data/handler/: NewsHandler.kt  Resource.kt  Status.kt
app/src/main/java/br/com/mobileti/cryptonews/data/local/dao/: NewsDao.kt
app/src/main/java/br/com/mobileti/cryptonews/data/local/db/: Database.kt
app/src/main/java/br/com/mobileti/cryptonews/data/local/entity/: NewsEntity.kt
app/src/main/java/br/com/mobileti/cryptonews/data/model/: Article.kt  News.kt  Source.kt
app/src/main/java/br/com/mobileti/cryptonews/data/remote/: KeyInterceptor.kt
app/src/main/java/br/com/mobileti/cryptonews/data/remote/response/: ArticleItem.kt  NewsResponse.kt  SourceItem.kt
app/src/main/java/br/com/mobileti/cryptonews/data/remote/service/: NewsService.kt
app/src/main/java/br/com/mobileti/cryptonews/data/worker/: NewsWorker.kt
app/src/main/java/br/com/mobileti/cryptonews/di/: DataModules.kt  DiModules.kt
app/src/main/java/br/com/mobileti/cryptonews/extension/: FlowExtension.kt  NetworkExtension.kt  ResourceExtension.kt  StringExtension.kt
app/src/main/java/br/com/mobileti/cryptonews/feature/data/remote/response/: ArticleItem.kt  NewsResponse.kt  SourceItem.kt
app/src/main/java/br/com/mobileti/cryptonews/feature/detail/di/: Detail.kt
app/src/main/java/br/com/mobileti/cryptonews/feature/detail/repository/: DetailRepository.kt
app/src/main/java/br/com/mobileti/cryptonews/feature/detail/state/: DetailState.kt
app/src/main/java/br/com/mobileti/cryptonews/feature/detail/view/: DetailScreen.kt
app/src/main/java/br/com/mobileti/cryptonews/feature/detail/viewmodel/: DetailViewModel.kt
app/src/main/java/br/com/mobileti/cryptonews/feature/home/di/: Home.kt
app/src/main/java/br/com/mobileti/cryptonews/feature/home/entity/: News.kt
app/src/main/java/br/com/mobileti/cryptonews/feature/home/mapper/: News.kt  NewsMapper.kt
app/src/main/java/br/com/mobileti/cryptonews/feature/home/repository/: HomeRepository.kt
app/src/main/java/br/com/mobileti/cryptonews/feature/home/state/: HomeState.kt
app/src/main/java/br/com/mobileti/cryptonews/feature/home/view/: HomeScreen.kt
app/src/main/java/br/com/mobileti/cryptonews/feature/home/viewmodel/: HomeViewModel.kt
app/src/main/java/br/com/mobileti/cryptonews/feature/main/ui/: MainActivity.kt
app/src/main/java/br/com/mobileti/cryptonews/feature/news/repository/: NewsRepository.kt
app/src/main/java/br/com/mobileti/cryptonews/feature/news/ui/: MainFragment.kt  NewsAdapter.kt  NewsFragment.kt
app/src/main/java/br/com/mobileti/cryptonews/feature/news/viewmodel/: Article.kt  MainViewModel.kt  News.kt  NewsViewModel.kt  Source.kt
app/src/main/java/br/com/mobileti/cryptonews/navhost/: NavHost.kt
app/src/main/java/br/com/mobileti/cryptonews/ui/component/: ScreenComponent.kt
app/src/main/java/br/com/mobileti/cryptonews/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/br/com/mobileti/cryptonews/ui/navhost/: NavHost.kt
app/src/main/java/br/com/mobileti/cryptonews/ui/theme/: Color.kt  Dimen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: item_news.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/br/com/mobileti/cryptonews/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt  Versions.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/github/feliperce/cryptonews/: DefaultApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/io/github/feliperce/cryptonews/: App.kt  Greeting.kt  Platform.kt
composeApp/src/desktopMain/kotlin/io/github/feliperce/cryptonews/: Platform.jvm.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/res/values/: strings.xml
data/src/test/java/br/com/mobileti/data/: ExampleUnitTest.kt
design/: build.gradle.kts
design/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/src/main/: AndroidManifest.xml
home/src/main/res/values/: strings.xml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
shared/: build.gradle.kts
(+85 files in other folders)
