// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    koin = '2.0.1'
    archLifecycleExtension = '2.2.0-alpha02'
    archViewModel = '2.2.0-alpha02'
    archLifecycleScope = '2.2.0-alpha02'
    archLiveDataScope = '2.2.0-alpha02'
    robolectric = '4.3'
    leak_canary = '2.0-beta-3'
    navigation = "2.2.2"
    coroutines = '1.3.5'
    navigation = '2.2.2'
    material = '1.1.0'
    androidx_core = '1.3.0'
    androidx_appcompat = '1.1.0'
    constraint_layout = '1.1.3'
    junit = '4.12'
    junit_ext = '1.1.1'
    espresso = '3.2.0'
    lifecycle = '2.2.0'
    retrofit = '2.9.0'
    okhttpinterceptor_version = '3.9.1'
    gsonconverter_version = '2.5.0'
    mockwebserver_version = '4.2.1'
    room = '2.2.5'
    db_debug = '1.0.6'
}

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task createApiProperties() {
    def propFile = new File("${project.rootDir}/api.properties")

    if (!propFile.exists()) {
        println("*** Arquivo api.properties criado, altere a key!! ***")
        def props = new Properties()
        props.setProperty("key", "ENTER_KEY")
        props.store(propFile.newWriter(), "Crie uma nova key em https://newsapi.org/")
    }
}
