apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def ENDPOINT_DEBUG_URL = "http://newsapi.org/v2/"
def ENDPOINT_RELEASE_URL = "http://newsapi.org/v2/"
def API_KEY = getApiKey()

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "br.com.mobileti.cryptonews"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        buildConfigField("String", "API_KEY", "\"$API_KEY\"")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", 'ENDPOINT_URL', "\"$ENDPOINT_RELEASE_URL\""
        }
        debug {
            buildConfigField "String", 'ENDPOINT_URL', "\"$ENDPOINT_DEBUG_URL\""
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    dataBinding {
        enabled true
    }

}

String getApiKey() {
    try {
        def apikeyPropertiesFile = rootProject.file("api.properties")
        def apikeyProperties = new Properties()
        apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))
        return apikeyProperties['key']
    } catch(Exception e) {
        return "NOKEY"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$androidx_appcompat"
    implementation "androidx.core:core-ktx:$androidx_core"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Test
    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.ext:junit:$junit_ext"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
    testImplementation "com.squareup.okhttp3:mockwebserver:$mockwebserver_version"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle"

    // Material
    implementation "com.google.android.material:material:$material"

    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"

    // Koin
    implementation "org.koin:koin-android:$koin"
    implementation "org.koin:koin-androidx-viewmodel:$koin"
    testImplementation "org.koin:koin-test:$koin"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$gsonconverter_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpinterceptor_version"

    // Room
    implementation "androidx.room:room-runtime:$room"
    implementation "androidx.room:room-ktx:$room"
    kapt "androidx.room:room-compiler:$room"

    // DB Debug
    debugImplementation "com.amitshekhar.android:debug-db:$db_debug"

}
