<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/content_margin"
    android:layout_marginEnd="@dimen/content_margin"
    android:layout_marginTop="@dimen/content_margin">

    <ImageView
        android:id="@+id/newsImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/newsTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/content_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/newsImageView"
        app:layout_constraintTop_toTopOf="@+id/newsImageView"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/newsDescriptionTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/content_margin"
        tools:text="@tools:sample/lorem/random"
        android:ellipsize="end"
        android:maxLines="4"
        app:layout_constraintBottom_toBottomOf="@+id/newsImageView"
        app:layout_constraintStart_toEndOf="@+id/newsImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newsTitleTextView"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>